[tool:pytest]
python_files = test_*.py
addopts = --tb=short
DJANGO_SETTINGS_MODULE = config.settings.test

[coverage:run]
branch = True
omit = 
    */tests/*
    */fixtures/*
    */templates/*
    */migrations/*

[isort]
combine_as_imports = True
default_section = THIRDPARTY
known_first_party = pdd, tests
known_django = django
sections = STDLIB, THIRDPARTY, DJANGO, FRSTPARTY, LOCALFOLDER
multi_line_output = 3
lines_between_types = 1
lines_after_imports = 2
indent = 4
include_trailing_comma = True
use_parentheses = True

[flake8]
exclude = 
    */fixtures/*
    */templates/*
    */migrations/*

